.review {
  display: grid;
  grid-template-columns: [start] auto 1fr auto auto [end];
  gap: 10px;
  align-items: center;

  font-size: 14px;
  line-height: 24px;
}

.description {
  grid-column: start / end;
}

.date {
  margin-right: 10px;
}

.name {
  font-weight: bold;
}

@media screen and (width <= 640px) {
  .review {
    grid-template-columns: [start] 30px [title-start] auto [date-end] 1fr [end];
  }

  .title {
    grid-column: title-start / end;
  }

  .date {
    grid-column: start / date-end;
  }

  .rating {
    grid-column: start / end;
  }
}
