.reviewForm {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 30px 20px;
  align-items: center;

  font-size: 14px;
  line-height: 24px;
}

.description,
.submit {
  grid-column: 1 / -1;
}

.title {
  justify-self: left;
}

.info {
  margin-left: 15px;
}

.rating {
  display: flex;
  gap: 10px;
  align-items: center;
}

.panel {
  position: relative;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
}

.success {
  background: var(--green-light);
}

.error {
  background: var(--red-light);
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;

  background: none;
  border: none;
}

.error .close path {
  stroke: var(--red);
}

@media screen and (width <= 1100px) {
  .reviewForm {
    grid-template-columns: 1fr 1fr;
  }

  .title {
    justify-self: normal;
  }

  .rating {
    grid-column: 1 / -1;
  }
}

@media screen and (width <= 640px) {
  .reviewForm {
    grid-template-columns: 1fr;
  }
}
